Velvet Pearl Lottery/Views/WndMain.xaml

<Window x:Class="Velvet_Pearl_Lottery.Views.WndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Velvet_Pearl_Lottery"
        xmlns:models="clr-namespace:Velvet_Pearl_Lottery.Models"
        xmlns:vpl="clr-namespace:Velvet_Pearl_Lottery"
        x:Name="LotteryWindow"
        mc:Ignorable="d"
        Title="Velvet Pearl Lottery" Height="567.898" Width="596.835"
        ResizeMode="CanMinimize" Activated="LotteryWindow_Activated"
        WindowStartupLocation="CenterOwner" KeyDown="LotteryWindow_KeyDown" Closing="LotteryWindow_Closing"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource Datapad}">
    <Grid Margin="0,0,2,0">

        <Button x:Name="BtnTicketsSold"  Margin="10,10,0,0" Click="BtnTicketsSold_Click" ToolTip="Click to view sold tickets" HorizontalAlignment="Left" Width="150" Height="100" VerticalAlignment="Top" TabIndex="0">
            <Button.Content>
                <Grid MinHeight="100" Margin="0,0,0,0" Height="46">
                    <Grid MinHeight="50" Margin="0, 0, 0, 50">
                        <TextBlock x:Name="LabTicketsSold" TextWrapping="Wrap" Text="Show Tickets" FontFamily="Trajan Pro" TextAlignment="Center" FontSize="16"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" FontWeight="Bold"/>
                    </Grid>
                    <Grid MinHeight="50" Margin="0, 50, 0, 0">
                        <TextBlock x:Name="LabdataTicketsSold" TextWrapping="Wrap" Text="0" FontFamily="Global Monospace" TextAlignment="Center" FontSize="16" VerticalAlignment="Top" />
                    </Grid>

                </Grid>
            </Button.Content>
        </Button>

        <Border x:Name="BdrProfit" BorderThickness="1" MinHeight="100" MinWidth="150" Margin="220,10,219,0" VerticalAlignment="Top" Width="100" CornerRadius="8,8,8,8">
            <Grid MinHeight="100" Margin="0,0,0,0">
                <Grid MinHeight="50" Margin="0, 0, 0, 50">
                    <TextBlock x:Name="LabProfit" TextWrapping="Wrap" Text="Profit" FontFamily="Trajan Pro" TextAlignment="Center" FontSize="16"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" FontWeight="Bold"/>
                </Grid>
                <Grid MinHeight="50" Margin="0, 50, 0, 0">
                    <TextBlock x:Name="LabdataProfit" TextWrapping="Wrap" Text="0" FontFamily="Global Monospace" TextAlignment="Center" FontSize="16" VerticalAlignment="Top" />
                </Grid>
            </Grid>
        </Border>

        <Button x:Name="BtnSellTickets"  Margin="0,10,10,0" Click="BtnSellTickets_Click" ToolTip="Click to sell new tickets" HorizontalAlignment="Right" Width="150" Height="100" VerticalAlignment="Top" TabIndex="1">
            <Button.Content>
                <Grid MinHeight="100" Margin="0,0,0,0" HorizontalAlignment="Center" Width="150" Height="100" VerticalAlignment="Top">
                    <Grid MinHeight="50" Margin="0, 0, 0, 50">
                        <TextBlock x:Name="LabTicketsLeft" TextWrapping="Wrap" Text="Sell Tickets" FontFamily="Trajan Pro" TextAlignment="Center" FontSize="16"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" FontWeight="Bold"/>
                    </Grid>
                    <Grid MinHeight="50" Margin="0, 50, 0, 0">
                        <TextBlock x:Name="LabdataTicketsLeft" TextWrapping="Wrap" Text="0" FontFamily="Global Monospace" TextAlignment="Center" FontSize="16" VerticalAlignment="Top" />
                    </Grid>
                </Grid>
            </Button.Content>
        </Button>

        <GroupBox x:Name="GrpWinningTickets" Margin="14,221,10,50" Header="Winning Tickets">
            <Grid HorizontalAlignment="Left" Height="215" VerticalAlignment="Top" Width="555" Margin="0,0,-2,0">
                <ListView x:Name="LwWinningTickets" 
                          HorizontalAlignment="Left" 
                          Height="165" Margin="10,10,0,0" 
                          VerticalAlignment="Top"
                          Width="535" 
                          SelectionMode="Single" 
                          SelectionChanged="LwWinningTickets_SelectionChanged" 
                          ToolTip="Right-click to copy name"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          TabIndex="2" MouseDoubleClick="LwWinningTickets_MouseDoubleClick">
                    <ListView.DataContext>
                        <models:Ticket/>
                    </ListView.DataContext>
                    <ListView.ContextMenu>
                        <ContextMenu  BorderBrush="{DynamicResource BorderBaseBrush}">
                            <MenuItem x:Name="MenuItemCopyOwner" Header="Copy Owner" Click="MenuItemCopyOwner_Click"/>
                            <MenuItem x:Name="MenuItemRemoveWinner" Header="Remove" Click="MenuItemRemoveWinner_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Lottery Number" DisplayMemberBinding="{Binding LotteryNumber}"/>
                            <GridViewColumn Width="200" Header="Owner" DisplayMemberBinding="{Binding Owner}"/>
                            <GridViewColumn Width="209" Header="Comment" DisplayMemberBinding="{Binding Comment}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="BtnShowTicketComment" Content="Show Comment" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" MinHeight="20" MinWidth="100" Click="BtnShowTicketComment_Click" TabIndex="3"/>
                <Button x:Name="BtnDrawWinner" Content="Draw Winning Number" HorizontalAlignment="Left" Margin="405,185,0,0" VerticalAlignment="Top" MinHeight="20" MinWidth="140" Click="BtnDrawWinner_Click" TabIndex="4"/>
            </Grid>
        </GroupBox>

        <Label x:Name="LabLotteryNumberRange" Content="LOTTERY NUMBER RANGE:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="18" FontWeight="Bold" Width="216"/>
        <TextBlock x:Name="LabdataLotteryNumberRange" HorizontalAlignment="Left" Margin="241,140,0,0" TextWrapping="NoWrap" Text="1 - 100" VerticalAlignment="Top" FontFamily="Global Monospace" FontSize="14" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <Label x:Name="LabTicketPrize" Content="TICKET PRIZE:" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="136" FontWeight="Bold" FontFamily="Consolas" FontSize="18"/>
        <TextBlock x:Name="LabdataTicketPrize" HorizontalAlignment="Left" Margin="241,171,0,0" TextWrapping="NoWrap" Text="100 credits" VerticalAlignment="Top" FontFamily="Global Monospace" FontSize="14" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <CheckBox x:Name="ChkAutoSave" Content="Auto Save" HorizontalAlignment="Left" Margin="327,508,0,16"/>
        <Button x:Name="BtnSave" Content="Save" Margin="412,0,0,12" HorizontalAlignment="Left" MinHeight="20" MinWidth="75" Click="BtnSave_Click"  VerticalAlignment="Bottom" TabIndex="6"/>
        <Button x:Name="BtnSaveAs" Content="Save As" Margin="500,0,14,12" MinHeight="20" MinWidth="75" Click="BtnSaveAs_Click" VerticalAlignment="Bottom" TabIndex="7"/>
    </Grid>

</Window>
