Velvet Pearl Lottery/Views/WndTicketList.xaml

<Window x:Class="Velvet_Pearl_Lottery.Views.WndTicketList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Velvet_Pearl_Lottery.Views"
        xmlns:models="clr-namespace:Velvet_Pearl_Lottery.Models"
        mc:Ignorable="d"
        Title="Tickets" Height="303.797" Width="400"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        Style="{DynamicResource Datapad}"
        ShowInTaskbar="False" Closing="Window_Closing">
    <Grid>
        <ListView x:Name="LwTickets" Height="165" Margin="10,49,10,0" VerticalAlignment="Top" SelectionChanged="LwTickets_SelectionChanged" TabIndex="1" MouseDoubleClick="LwTickets_MouseDoubleClick">
            <ListView.DataContext>
                <models:Ticket/>
            </ListView.DataContext>
            <ListView.ContextMenu>
                <ContextMenu  BorderBrush="{DynamicResource BorderBaseBrush}">
                    <MenuItem x:Name="MenuItemRemoveWinner" Header="Remove" Click="MenuItemRemoveWinner_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lottery Number" Width="100" DisplayMemberBinding="{Binding LotteryNumber}"/>
                    <GridViewColumn Header="Owner" Width="150" DisplayMemberBinding="{Binding Owner}"/>
                    <GridViewColumn Header="Comment" Width="100" DisplayMemberBinding="{Binding Comment}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="LabTickets" Content="Tickets" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Palatino Linotype" FontSize="18" />
        <Button x:Name="BtnCLose" Content="Close" MinWidth="75" MinHeight="20" Margin="309,241,10,10" Click="BtnCLose_Click" TabIndex="0"/>
        <Button x:Name="BtnShowComment" Content="Show Comment" HorizontalAlignment="Left" MinWidth="100" Margin="10,241,0,0" VerticalAlignment="Top" Width="100" Click="BtnShowComment_Click" TabIndex="2"/>
    </Grid>
</Window>
